toco_error_no_permission=Missing permission
toco_town_required='&cYou need to be resident of a town for this action'
toco_menu_help_1=Help
toco_menu_help_2=Help
toco_lore_production=<gold>Production:</gold>
toco_lore_tickrate=<gold>Tick rate:</gold> <green>%tickrate%</green>
toco_lore_production_list=<gray> -</gray> <green>%item%</green> <yellow>%amount%</yellow>
toco_lore_banned_biomes=<gold>Disallowed Biomes:</gold>
toco_lore_banned_biomes_list=<gray> -</gray><red>%biome%</red>
toco_lore_town_administration_help=<white>Crafting recipe - Town administration</white> :n <gray>Rightclick with this item to buy new blueprints.</gray>
toco_lore_structure_info_help=<white>Crafting recipe - Structure tool</white> :n<gray> Rightclick with this within structure area to open structure menu.</gray>
toco_error_missing_blocks=<gold>[TownyCivs]</gold> <red><name> do not meet its build requirements to be enabled.</red>
toco_error_missing_townpoints=<gold>[TownyCivs]</gold> <red>The town has ran out of space to build <name>.</red>
toco_error_aboveY=<structure> must be placed above Y <y>
toco_error_bellowY=<structure> must be placed belloy Y <y>
toco_error_blacklisted_biome=<structure> cannot be build in biome <biome>
toco_error_whitelisted_biome=<structure> must be build in biomes <biomes>