Inventory: [
  "---------"
  "----X----"
  "-------B-"
  "-A--D--C-"
  "---------"
  "---------"
]
Mask: [
  {
    C: "X"
    Id: "minecraft:AIR"
    Supplier: Structure
  }
  {
    C: "A"
    Id: "minecraft:AIR"
    Supplier: EditModeToggle
  }
  {
    C: "C"
    Id: "minecraft:AIR"
    Supplier: RemainingBlocks
  }
  {
    C: "D"
    Id: "minecraft:AIR"
    Supplier: Delete
  }
    {
      C: "B"
      Id: "minecraft:DIAMOND"
      Supplier: Buy
    }
]