Id: apple_farm

Name: Apple Farm

Period: 20

Material: apple

CustomModelData: 3

MaxCount: 3

AreaRadius: 5x10x5

SaveEachNTicks: 100

AdditionalTaxAmount: 10

InventorySize: 5
TownPointPrice: 1
Tags: [
  Factory
]

#minimessage format
Description: [
  Automatic <red>apple</red> farm
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"
    ""
  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"
    ""
  "Tags:"
  %tags%
]

BuyRequirements {
    Permission: [
        "townycivs.builds.farms.apple.buy"
    ]
    Money: 420
}

PlaceRequirements {
    BiomeWhitelist: []
    BiomeBlacklist: [
        "minecraft:desert"
    ]
    Above-Y: 60
    Bellow-Y: 100
    Permission: [
        "townycivs.builds.farms.apple.place"
    ]
}

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "apple"
          Amount: 5
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: price
    Value: 1
  }

  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "minecraft:shears"
          CustomModelData: 10
        }
      ]
    }
  }
]

Blocks: {
  "tc:leaves": 9
  "tc:fence": 14
  "tc:fence_gate": 1
  "tc:wood": 3
  "!tc:container": 1
}
