Id: cactus_farm

Name: Cactus Farm

Period: 20

Material: cactus

CustomModelData: 2

MaxCount: 2

AreaRadius: 3x3x2

SaveEachNTicks: 100

AdditionalTaxAmount: 10

Tags: [
  Factory
]

Description: [
  Automatic <green>cactus</green> farm
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"

  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"

]

InventorySize: 5

TownPointPrice: 1

BuyRequirements {
    Permissions: [
        "townycivs.builds.farms.cactus.buy"
    ]
    Price: 550
}

PlaceRequirements  {
    BiomeWhitelist: []
    BiomeBlacklist: [
      "minecraft:taiga"
      "minecraft:snowy_plains"
    ]
    Above-Y: 50
    Bellow-Y: 120
    Permission: [
        "townycivs.builds.farms.cactus.place"
    ]
}


OnTick: [
 {
    Reagent: [
        { Material: "minecraft:shears", Amount: 1 }
    ]
    Price: 1
    ItemInput: [

    ]
    ItemOutput: [
        { Material: "minecraft:cactus", Amount: 5 }
    ]
    CommandOutput: [

    ]
 }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
